# mds2025

./: .gitignore
src/backend/MDSBackend/MDSBackend/: Dockerfile  MDSBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.template.json  appsettings.template.json
src/backend/MDSBackend/MDSBackend/Controllers/: AuthController.cs  InstructionController.cs  InstructionTestController.cs  RightsController.cs  RoleController.cs  TestController.cs  UserProfileController.cs
src/backend/MDSBackend/MDSBackend/Database/: ApplicationContext.cs
src/backend/MDSBackend/MDSBackend/Database/Extensions/: ChangeTrackerExtensions.cs
src/backend/MDSBackend/MDSBackend/Database/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/backend/MDSBackend/MDSBackend/Exceptions/UserProfileService/: ProfileCreationException.cs  ProfileDeletionException.cs  ProfileExistsException.cs  ProfileNotFoundException.cs  ProfileUpdateException.cs
src/backend/MDSBackend/MDSBackend/Extensions/: DependencyInjectionExtensions.cs
src/backend/MDSBackend/MDSBackend/Logs/: LoggingConfigurator.cs
src/backend/MDSBackend/MDSBackend/Mapper/: MappingProfile.cs
src/backend/MDSBackend/MDSBackend/Models/: UserSession.cs
src/backend/MDSBackend/MDSBackend/Models/BasicResponses/: BasicResponse.cs
src/backend/MDSBackend/MDSBackend/Models/DTO/: AuthDTO.cs  DisableTwoFactorDTO.cs  EnableTwoFactorDTO.cs  GetAllRightsResponse.cs  GetAllRolesResponse.cs  GetTwoFactorDTO.cs  InstructionCategoryCreateDTO.cs  InstructionCategoryDTO.cs  InstructionCreateDTO.cs  InstructionDTO.cs  InstructionParagraphCreateDTO.cs  InstructionParagraphDTO.cs  InstructionTestCreateDTO.cs  InstructionTestDTO.cs  InstructionTestQuestionCreateDTO.cs  InstructionTestQuestionDTO.cs  InstructionTestResultDTO.cs  InstructionTestSubmissionDTO.cs  LoginResultDTO.cs  LoginResultResponse.cs  RefreshTokenDTO.cs  RightDTO.cs  RoleDTO.cs  TwoFactorDTO.cs  TwoFactorLoginDTO.cs  UserDTO.cs  UserProfileCreateDTO.cs  UserProfileDTO.cs
src/backend/MDSBackend/MDSBackend/Models/Database/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Instruction.cs  InstructionCategory.cs  InstructionParagraph.cs  InstructionTest.cs  InstructionTestQuestion.cs  InstructionTestResult.cs  RefreshToken.cs  Right.cs  Role.cs  RoleRight.cs  User.cs  UserProfile.cs  UserRole.cs
src/backend/MDSBackend/MDSBackend/Services/Auth/: AuthService.cs  (+1 more)
src/backend/MDSBackend/MDSBackend/Utils/: EmailClient.cs  MailNotification.cs  Notification.cs  NotificationType.cs  NotificationsFactory.cs  PushNotification.cs  TwoFactorProvider.cs
(+119 files in other folders)
